# ----------- CONSOLDE DB CREDENTIALS -------
CSS_USERNAME=operator
CSS_PASSWORD=CastAIP
CSS_DB=postgres
CSS_HOST=localhost
CSS_PORT=2284


#----------NEO4J CREDENTIALS----------
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=imaging
NEO4J_DB=neo4j,imaging
